<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome User</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #d47171;
}

.welcome-container {
  text-align: center;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.welcome-container h1 {
  margin-bottom: 20px;
}

.button {
   display:block; 
   width:200px; 
   margin:auto; 
   margin-bottom:10px; 
   padding-top :10px; 
   padding-bottom :10px; 
   text-align:center; 
   background-color:#333; 
   color:white; 
   text-decoration:none; 
   border-radius:5px; 
}

.button:hover {
   background-color:#555; 
}
</style>
</head>
<body>

<div class="welcome-container">
    <h1>WELCOME USER!!!</h1>
    <a href="Login1.html" class="button">I'm an Admin</a>
    <a href="Login.html" class="button">I'm a Donor</a>
</div>

</body>
</html>
